<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <EditText
        android:id="@+id/edtxtId"
        android:hint="Enter ID"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPersonName"
        android:id="@+id/edtxtName"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPersonName"
        android:id="@+id/edtxtSurname"
        android:hint="Enter Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:id="@+id/edtxtNationId"
        android:hint="Enter National ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnInsert"
        android:text="Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnActivity1"
        android:text="Go to Activity 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnActivity3"
        android:text="Go to Activity 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>